<?php
defined ('_JEXEC') or die();

// Status Of Delimiter
$closeDelimiter = false;
$openTable = true;
$hiddenFields = '';

if(!empty($this->userFieldsCart['fields'])) {

	// Output: Userfields
	foreach($this->userFieldsCart['fields'] as $field) {
	?>
	<fieldset class="vm-fieldset-<?php echo str_replace('_','-',$field['name']) ?>">
		<div  class="cart <?php echo str_replace('_','-',$field['name']) ?>" title="<?php echo strip_tags($field['description']) ?>">
		<span class="cart <?php echo str_replace('_','-',$field['name']) ?>" ><?php echo $field['title'] ?></span>

		<?php
		if ($field['hidden'] == true) {
			// We collect all hidden fields
			// and output them at the end
			$hiddenFields .= $field['formcode'] . "\n";
		} else { ?>
				<?php echo $field['formcode'] ?>
			</div>
	<?php } ?>

	</fieldset>

	<?php
	}
	// Output: Hidden Fields
	echo $hiddenFields;
}

// {DST
?>
<button id="button-personaldata" type="button" class="btn btn-default navbar-btn">
ПОЛИТИКА в отношении обработки персональных данных</button>
<div id="personaldata-info" style="display:none;">
<h1>ПОЛИТИКА в отношении обработки персональных данных</h1>
<h2>Глава 1 - ОБЩИЕ ПОЛОЖЕНИЯ</h2>
<p>1. Настоящая Политика в отношении обработки персональных данных (далее – Политика) является основополагающим документом Совместного общества с ограниченной ответственность «БАТАВТОТРЕЙД» (далее – Общество), расположенного по адресу: 223049, Республика Беларусь, Минская область, Минский район, Щомыслицкий с/с, 19-4, комн. 36, определяющим принципы, цели, способы основания, условия и порядок обработки Обществом персональных данных.</p>
<p>2. Настоящая Политика разработана в соответствии с Законом Республики Беларусь от 07.05.2021 № 99-З «О защите персональных данных», иными нормативными правовыми актами Республики Беларусь в целях обеспечения надлежащей защиты персональных данных, а также прав и законных интересов физических лиц при обработке Обществом персональных данных указанных лиц.</p>
<p>3. Положения настоящей Политики являются правовой основой для разработки локальных правовых актов Общества, регламентирующих вопросы обработки и защиты персональных данных, обрабатываемых Обществом.</p>
<p>4. В настоящей Политике используются следующие основные термины и их определения:</p>
<ul>
<li>обработка персональных данных – любое действие или совокупность действий, совершаемые с персональными данными, включая сбор, систематизацию, хранение, изменение, использование, обезличивание, блокирование, распространение, предоставление, удаление персональных данных;</li>
<li>согласие на обработку персональных данных – свободное, однозначное, информированное выражение воли субъекта персональных данных, посредством которого он разрешает Обществу обработку своих персональных данных;</li>
<li>персональные данные - любая информация, относящаяся к идентифицированному физическому лицу или физическому лицу, которое может быть идентифицировано;</li>
<li>потребитель – физическое лицо, имеющие намерение заказать или приобрести либо заказывающее, приобретающее товар (работу, услугу) или использующее товар (результат работы, услугу) Общества;</li>
<li>предоставление персональных данных – действия, направленные на ознакомление с персональными данными определенных лиц или круга лиц;</li>
<li>распространение персональных данных – действия, направленные на ознакомление с персональными данными неопределенного круга лиц;</li>
<li>субъект персональных данных – физическое лицо, персональные данные которого обрабатываются;</li>
<li>уполномоченное лицо – государственный орган, юридическое лицо Республики Беларусь, иная организация, физическое лицо, которые в соответствии с законодательством или на основании договора с Обществом осуществляют обработку персональных данных от имени Общества и в его интересах;</li>
<li>физическое лицо, которое может быть идентифицировано, - физическое лицо, которое может быть прямо или косвенно определено, в частности через фамилию, собственное имя, отчество, дату рождения, идентификационный номер либо через один или несколько признаков, характерных для его физической, психологической, умственной, экономической, культурной или социальной идентичности.</li>
</ul>
<p>5. Настоящая Политика является публичным документом, предназначенным для ознакомления неограниченного круга лиц посредством ее размещения в глобальной компьютерной сети Интернет на официальном сайте (-ах) Общества.</p>
<p>6. Настоящая Политика вступает в силу с момента ее утверждения и действует без ограничения ее срока до ее изменения и (или) отмены Обществом.</p>
<h2>Глава 2 - ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
<p>7. Общество осуществляет обработку персональных данных, руководствуясь следующими основными принципами:</p>
<ul>
<li>обработка персональных данных должна осуществляться Обществом в строгом соответствии с требованиями законодательства Республики Беларусь;</li>
<li>обработка персональных данных должна быть соразмерна заявленным Обществом целям их обработки, а также обеспечивать справедливое соотношение интересов всех заинтересованных лиц;</li>
<li>обработка персональных данных должна осуществляться Обществом с согласия субъекта персональных данных или при наличии иных законных оснований, установленных законодательством Республики Беларусь;</li>
<li>содержание и объем персональных данных должны соответствовать заявленным целям их обработки, не допустима обработка персональных данных несовместимая с заявленными целями их обработки;</li>
<li>обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным Обществом целям их обработки;</li>
<li>хранение персональных данных должно осуществляться Обществом в форме, позволяющей идентифицировать субъекта персональных данных, не дольше, чем этого требуют заявленные цели обработки персональных данных;</li>
<li>обработка персональных данных должна носить открытый и прозрачный характер.</li>
</ul>
<h2>Глава 3 - ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
<p>8. Обработка персональных данных осуществляется Обществом на основании согласия субъекта персональных данных, полученных в письменной форме, в виде электронного документа или в иной электронной форме (в том числе посредством проставления субъектом персональных данных отметки на интернет-ресурсе Общества), либо по иным основаниям, предусмотренным законодательством.</p>
<p>9. Наименование и место нахождение Общества, перечень и цели обработки персональных данных, перечень действий с персональными данными, информация об уполномоченных лицах, срок согласия и иная информация, необходимая для обеспечения прозрачности процесса обработки Обществом персональных данных определяются настоящей Политикой.</p>
<p>10. Предоставляя свое согласие на обработку персональных данных в установленной форме субъект персональных данных дает разрешение Обществу на использование своих персональных данных в соответствии с целями, на условиях и в порядке, содержащемся в настоящей Политике. Согласие субъекта персональных данных дается на неопределенный срок. Субъект персональных данных вправе отозвать свое согласие на обработку персональных данных в порядке, предусмотренным настоящей Политикой.</p>
<p>11. Информация о правах субъекта персональных данных, связанных с обработкой персональных данных, механизм реализации таких прав, а также последствия предоставления согласия субъектом персональных данных или отказа в даче такого согласия представлена в главе 8 настоящей Политики.</p>
<p>12. Общество обрабатывает персональные данные без согласия субъектов персональных данных по основаниям, предусмотренным законодательством:</p>
<ul>
<li>при оформлении трудовых отношений, а также в процессе трудовой деятельности субъектов персональных данных;</li>
<li>при получении персональных данных Обществом на основании договора, заключенного (заключаемого) с субъектом персональных данных, в целях совершения действий, установленных этим договором;</li>
<li>при обработке персональных данных, когда они указаны в документе, адресованным Обществу и подписанным субъектом персональных данных, в соответствии с содержанием такого документа;</li>
<li>в отношении распространенных ранее персональных данных до момента заявления субъектом персональных данных требований о прекращении обработки распространенных персональных данных, а также об их удалении при отсутствии иных оснований для обработки персональных данных;</li>
<li>в случаях, когда обработка персональных данных является необходимой для выполнения обязанностей, предусмотренных законодательством;</li>
<li>в иных случаях, предусмотренных законодательством.</li>
</ul>
<p>13. В случае обработки Обществом персональных данных без согласия субъекта персональных данных цели обработки персональных данных определяются в соответствии законодательством.</p>
<h2>Глава 4 - МЕРЫ ПО ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
<p>14. Общество принимает необходимые правовые, организационные и технические меры для защиты персональных данных в процессе их обработки от несанкционированного или случайного доступа к ним, изменения, блокирования, копирования, распространения, предоставления, удаления персональных данных, а также от иных неправомерных действий в отношении персональных данных.</p>
<p>15. В целях защиты персональных данных Обществом утверждена настоящая Политика, а также иные локальные нормативные правовые акты Общества, назначены ответственные лица за внутренний контроль за обработкой персональных данных, установлен порядок доступа к персональным данным субъектов персональных данных, осуществляется техническая защита персональных данных.</p>
<p>16. Работники Общества, осуществляющие непосредственную обработку персональных данных, подлежат ознакомлению с настоящей Политикой и требованиями законодательства о защите персональных данных. Общество принимает меры, направленные на защиту персональных данных в процессе их обработки.</p>
<h2>Глава 5 - КАТЕГОРИИ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПЕРЕЧЕНЬ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
<p>17. Общество обрабатывает персональные данные следующих категорий субъектов персональных данных:</p>
<ul>
<li>аффилированные лица Общества;</li>
<li>члены органов управления Общества;</li>
<li>кандидаты на работу в Обществе;</li>
<li>работники (бывшие работники) Общества;</li>
<li>лица, с которыми Обществом заключены договоры;</li>
<li>заявители, подавшие (подающие) обращения в Общество;</li>
<li>потребители товаров (работ, услуг) Общества;</li>
<li>лица, участвующие в рекламных, маркетинговых акциях, а также иных мероприятиях, осуществляемых Обществом;</li>
<li>представители юридических лиц и иных организаций, с которыми Общество взаимодействует в процессе осуществления свой деятельности;</li>
<li>пользователи веб-сайтов Общества;</li>
<li>иные лица, персональные данные которых обрабатываются Обществом с согласия таких лиц либо на ином основании, предусмотренным законодательством.</li>
</ul>
<p>18. Общество обеспечивает соответствие содержания и объема обрабатываемых персональных данных целям их обработки, заявленных в настоящей Политике, или определенных в соответствии с законодательством.</p>
<p>19. В зависимости от целей обработки персональных данных и субъектов персональных данных Общество обрабатывает следующие персональные данные:</p>
<ul>
<li>фамилия, имя, отчество;</li>
<li>пол;</li>
<li>число, месяц, год рождения;</li>
<li>данные о регистрации по месту проживания и (или) пребывания;</li>
<li>идентификационный номер;</li>
<li>род занятий;</li>
<li>сведения о месте работы;</li>
<li>должность;</li>
<li>фото и видео изображение;</li>
<li>номер телефона;</li>
<li>адрес электронной почты;</li>
<li>другие сведения, определенные законодательством в качестве основных и дополнительных персональных данных;</li>
<li>иные персональные данные в зависимости от целей обработки персональных данных, заявленных в настоящей Политике или установленных законодательством.</li>
</ul>
<p>20. Общество не осуществляет обработку персональных данных, касающихся расовой принадлежности, политических взглядов, религиозных убеждений, а также половой жизни. Специальные персональные данные обрабатываются Обществом исключительно в соответствии с целями, заявленными в настоящей Политике или установленных законодательством.</p>
<h2>Глава 6 - ПЕРЕЧЕНЬ ДЕЙСТВИЙ С ПЕРСОНАЛЬНЫМИ ДАННЫМИ, УПОЛНОМОЧЕННЫЕ ЛИЦА</h2>
<p>21. Общество обрабатывает персональные данные с использованием средств автоматизации, а также без использования средств автоматизации. Общество совершает следующие действия по обработке персональных данных: сбор, систематизация, хранение, изменение, использование, обезличивание, блокирование, предоставление, распространение, удаление персональных данных и иные действия в соответствии с законодательством.</p>
<p>22. Персональные данные могут обрабатываться от имени в интересах и по поручению Общества уполномоченными лицами Общества, в том числе физическими и юридическими лицами, осуществляющими доставку товаров Общества, подрядчиками, исполнителями и иными контрагентами Общества. Обработка персональных данных уполномоченными лицами осуществляется на основании договоров, предусматривающих цели обработки персональных данных, перечень действий с персональными данными, обязанности уполномоченных лиц по соблюдению конфиденциальности персональных данных, меры по обеспечению персональных данных. В случае, если Общество поручает обработку персональных данных субъектов персональных данных уполномоченному лицу, ответственность перед субъектом персональных данных за действия уполномоченного лица несет Общество.</p>
<p>23. Общество прекращает обработку персональных данных в случае достижения целей обработки персональных данных, отзыва согласия или требования о прекращении обработки персональных данных субъекта персональных данных, отсутствия основания для обработки персональных данных, а также в иных случаях, предусмотренных законодательством о защите персональных данных.</p>
<h2>Глава 7 - ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
<p>24. Общество обрабатывает персональные данные субъектов персональных данных в целях:</p>
<ul>
<li>исполнения обязанностей, возложенных законодательством на Общество по ведению кадрового, бухгалтерского и иного учета, составление налоговой, бухгалтерской, статистической и иных форм обязательной отчетности Общества;</li>
<li>исполнение обязанностей Общества по предоставлению персональных данных в Фонд социальной защиты населения Министерства труда и социальной защиты Республики Беларусь, государственные органы, а также иные организации;</li>
<li>оформления трудовых отношений, реализации прав и исполнения обязанностей Общества как нанимателя, вытекающих из трудовых и связанных с ними отношений, привлечения физических лиц для выполнения работ и (или) оказания услуг на основании гражданско-правовых договоров;</li>
<li>поиска, подбора и оценки кандидатов на работу в Общество, а также совершения иных действий, предшествующих приему на работу в Общество (избрание, назначение, утверждение, конкурс), ведения кадрового резерва;</li>
<li>оценки выполняемой работниками работы, контроля надлежащего исполнения работниками трудовых обязанностей, приказов и распоряжений руководства Общества, требований локальных-нормативных правовых актов Общества;</li>
<li>обеспечения коммуникаций с субъектами персональных данных, включая внутрикорпоративные коммуникации и внешние коммуникации с клиентами, контрагентами, потребителями, представителями организаций и иными лицами;</li>
<li>обеспечения пропускного и внутриобъектового режимов в зданиях, помещениях и иных объектах Общества, охраны имущества Общества, обеспечения защиты жизни и здоровья работников Общества, потребителей, посетителей и др.;</li>
<li>осуществления предусмотренных законодательными актами полномочий Общества при осуществлении предпринимательской и иной деятельности Общества; осуществления торговли аккумуляторными батареями и иными товарами, выполнения работ, оказания услуг Обществом;</li>
<li>заключения, изменения и прекращения Обществом гражданско-правовых договоров (сделок), исполнения обязательств по договорам, учета таких договоров, формирования и использования базы данных контрагентов, их представителей;</li>
<li>осуществления Обществом рекламных, маркетинговых мероприятий, включая реализацию программ Общества, предусматривающих предоставление скидки (бонуса) потребителям, проведения среди потребителей опросов и маркетинговых исследований;</li>
<li>формирования корпоративной статистической и аналитической информации (подготовки справок и отчетов о деятельности Общества); обработки обращений субъектов персональных данных.</li>
</ul>
<h2>Глава 8 - ПРАВА СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
<p>25. Субъект персональных данных имеет следующие основные права:</p>
<ul>
<li>право на отзыв своего согласия на обработку персональных данных;</li>
<li>право на получение информации, касающейся обработки своих персональных данных;</li>
<li>право на изменение своих персональных данных;</li>
<li>право на получение информации о предоставлении своих персональных данных третьим лицам;</li>
<li>право требовать прекращения обработки своих персональных данных и (или) их удаления;</li>
<li>право на обжалование действий (бездействия) и решений Общества, связанных с обработкой своих персональных данных.</li>
</ul>
<p>26. Субъект персональных данных вправе в любое время отказаться от своего согласия на обработку персональных данных посредством подачи Обществу заявления в порядке, установленном в настоящей Политикой и законодательством. В данном случае обработка персональных данных прекращается, а персональные данные удаляются, если отсутствуют иные законные основания для их обработки, в срок не позднее 15 дней с момента получения Обществом заявления.</p>
<p>27. Субъект персональных данных имеет право на получение информации, касающейся обработки своих персональных данных, содержащей: наименование и местонахождение Общества и уполномоченных лиц, осуществляющих обработку его персональных данных, подтверждения факта обработки персональных данных Обществом (уполномоченным лицом), свои персональных данные и источник получения, срок согласия, иную информацию, предусмотренную законодательством. Указанная информация предоставляется субъекту персональных данных в срок не позднее 5 рабочих дней с момента получения соответствующего заявления.</p>
<p>28. Субъект персональных данных вправе требовать от Общества внесений изменений в свои персональных данные в случае, если его персональные данные являются неполными, устаревшими или неточными. В это случае изменения в персональные данные субъекта персональных данных вносятся Обществом в срок не позднее 15 дней с момента получения соответствующего заявления.</p>
<p>29. Субъект персональных данных вправе получать от Общества информацию о предоставлении своих персональных данных третьим лицам. Указанная информация предоставляется субъекту персональных данных в срок не позднее 15 дней с момента получения Обществом соответствующего заявления.</p>
<p>30. Субъект персональных данных вправе требовать от Общества прекращения обработки своих персональных данных, включая их удаление, при отсутствии оснований для обработки персональных данных, предусмотренных законодательством. В этом случае Общество прекращает обработку персональных данных и удаляет их в срок не позднее 15 дней с момента получения соответствующего заявления от субъекта персональных данных.</p>
<p>31. Субъект персональных данных для реализации своих прав, указанных в пунктах 25-30 настоящей Политики, подает Обществу заявление в письменной форме либо в виде электронного документа.</p>
<p>Заявление субъекта персональных данных должно содержать:</p>
<ul>
<li>фамилию, имя, отчество;</li>
<li>дату рождения;</li>
<li>идентификационный номер, в случае если эта информация указывалась субъектом персональных данных при даче своего согласия или обработка данных осуществляется без согласия субъекта персональных данных;</li>
<li>изложение сути требований;</li>
<li>личную подпись либо электронную цифровую подпись субъекта персональных данных.</li>
</ul>
<p>32. Субъект персональных данных вправе обжаловать действия (бездействие) и решения Общества, нарушающие его права при обработке персональных данных, в уполномоченный орган по защите прав субъектов персональных данных (учреждение «Национальный центр по защите персональных данных») в порядке, установленном законодательством об обращениях граждан и юридических лиц. Принятое уполномоченным органом по защите прав субъектов персональных данных решение может быть обжаловано субъектом персональных данных в суд в порядке, установленным законодательством.</p>
<p>33. Правовым последствием предоставления субъектом персональных данных согласия на обработку своих персональных данных является возникновение у Общества права на обработку персональных данных лица, предоставившего согласие, в соответствии с целями, способами, объеме, порядком и условиями, предусмотренными в настоящей Политике. В случае отказа субъекта персональных данных от предоставления Обществу согласия на обработку персональных данных Общество не вправе обрабатывать его персональные данные, если не имеется иных оснований, предусмотренных законодательством о защите персональных данных.</p>
<p>34. Функции по осуществлению внутреннего контроля за обработкой персональных данных возложены на директора Общества, а в части осуществления организационных и правовых мер по обеспечению защиты персональных данных, обрабатываемых Обществом, возложены на юридическую и кадровую службу Общества; в части осуществления технических мер по обеспечению защиты персональных данных, осуществления технической защиты персональных данных возложены на инженера-программиста Общества.</p>
<h2>Глава 9 - ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
<p>35. Вопросы, касающиеся обработки персональных данных, не отраженные в настоящей Политике, регулируются законодательством о защите персональных данных, иными локальными правовыми актами Общества. В случае если какое-либо положение настоящей Политики противоречит законодательству, остальные положения Политики остаются в силе и являются действительными.</p>
<p>36. Общество имеет право по своему усмотрению изменять и (или) дополнять условия настоящей Политики без предварительного и (или) последующего уведомления субъектов персональных данных. Действующая редакция Политики доступна в открытом доступе в глобальной компьютерной сети Интернет на официальном сайте (-ах) Общества.</p>    
</div>

<?php    
	$user=JFactory::getUser();
		if($user->id>0){ 
		} else {
			?>
<button id="button-erip" type="button" class="btn btn-default navbar-btn">
Способы оплаты</button>

<div id="erip-info" style="display:none;">
			<h3 class="main-sells-footer-block-title">Оплату Вы можете произвести в любом банке:</h3>
			<ul class="main-sells-footer-list">
				<li class="main-sells-footer-list-i">	интернет-банкинге </li>
				<li class="main-sells-footer-list-i">	мобильном банкинге </li>
				<li class="main-sells-footer-list-i">	инфокиоске </li>
				<li class="main-sells-footer-list-i">	банкомате </li>
				<li class="main-sells-footer-list-i">	кассе и т.д. </li>
			</ul>
			<h3 class="main-sells-footer-block-title">Совершить оплату можно с использованием:</h3>
			<ul class="main-sells-footer-list">
				<li class="main-sells-footer-list-i">	наличных денежных средств </li>
				<li class="main-sells-footer-list-i">	любых электронных денег </li>
				<li class="main-sells-footer-list-i">	банковских платежных карточек VISA, Master Card, Belcard 
				<p>В случае отказа клиента от товара, денежные средства возвращаются в полном размере и без каких-либо комиссий. Возврат денежных средств осуществляется на ту карточку с которой была произведена оплата. Срок возврата денежных средств на карточку зависит от банка эмитента, выпустившего карточку.</p>
				</li>
			</ul>
			
			<li class="main-sells-footer-list-i"> <img class="payment-method-logo" src="/dev/logo/erip.jpg" alt="erip"> ЕРИП (АИС «Расчет») </li>
			
			<h3 class="main-sells-footer-block-title">ДЛЯ ПРОВЕДЕНИЯ ПЛАТЕЖА НЕОБХОДИМО:</h3>
			<ol class="main-sells-footer-list">
				<li>
					<h4>Выбрать </h4>
					<ul>
						<li>Пункт “Система “Расчет” (ЕРИП)</li>
						<li>Группа услуг</li>
						<li>Интернет магазины /сервисы</li>
						<li>A-Z</li>
						<li>B</li>
						<li>bat.by</li>
						<li>Выбрать оплачиваемую услугу</li>
					</ul>
				</li>
				<li>Для оплаты «Товара» ввести Номер заказа, затем Ваш номер телефона. <br>
Справка по телефонам +375 29 351 47 47, +375 33 351 47 47 
				</li>
				<li>Ввести сумму платежа (если не указана) </li>
				<li>Проверить корректность информации </li>
				<li>Совершить платеж</li>
			</ol>
			
			<p>Если Вы осуществляете платеж в кассе банка,</p> 
			<p>пожалуйста, сообщите кассиру о необходимости проведения платежа</p>
			<p>через систему ”Расчет“ (ЕРИП).</p>
		</div>


			<?php
		} 
	// }DST

?>